
T26C0 000:336 SEGGER J-Link V5.10u Log File (0000ms, 0307ms total)
T26C0 000:336 DLL Compiled: Mar 17 2016 18:56:47 (0000ms, 0307ms total)
T26C0 000:336 Logging started @ 2016-05-25 10:25 (0000ms, 0307ms total)
T26C0 000:336 JLINK_SetWarnOutHandler(...) (0000ms, 0307ms total)
T26C0 000:336 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Mar 29 2016 18:46:37
Hardware: V9.20
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash  returns O.K. (0293ms, 0600ms total)
T26C0 000:629 JLINK_SetErrorOutHandler(...) (0000ms, 0600ms total)
T26C0 000:629 JLINK_ExecCommand("ProjectFile = "E:\SourceCode\pilot_flow-merge\keil-crazyflie2-nrf-firmware\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0601ms total)
T26C0 000:630 JLINK_ExecCommand("Device = nRF51822_xxAA", ...)Device "NRF51822_XXAA" selected.  returns 0x00 (0002ms, 0603ms total)
T26C0 000:632 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0603ms total)
T26C0 000:632 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0603ms total)
T26C0 000:632 JLINK_GetDLLVersion()  returns 51021 (0000ms, 0603ms total)
T26C0 000:632 JLINK_GetFirmwareString(...) (0000ms, 0603ms total)
T26C0 000:635 JLINK_GetDLLVersion()  returns 51021 (0000ms, 0603ms total)
T26C0 000:635 JLINK_GetCompileDateTime() (0000ms, 0603ms total)
T26C0 000:635 JLINK_GetFirmwareString(...) (0000ms, 0603ms total)
T26C0 000:638 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0603ms total)
T26C0 000:639 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0604ms total)
T26C0 000:640 JLINK_SetSpeed(500) (0000ms, 0604ms total)
T26C0 000:640 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ F0000000 -- CPU_ReadMem(16 bytes @ 0xF0000000) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)ROMTbl 0 [0]: F00FF000, CID: B105100D, PID: 000BB471 ROM TableROMTbl 1 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 1 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 1 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 1 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB -- CPU_ReadMem(16 bytes @ 0xF0002FF0) -- CPU_ReadMem(16 bytes @ 0xF0002FE0)ROMTbl 0 [1]: 00002000, CID: B105900D, PID: 000BB9A3 ??? >0x35 TIF>  returns 0x0BB11477 (0037ms, 0641ms total)
T26C0 000:677 JLINK_GetDLLVersion()  returns 51021 (0000ms, 0641ms total)
T26C0 000:677 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0641ms total)
T26C0 000:677 JLINK_GetDebugInfo(0x100) -- Value=0xF0000000  returns 0x00 (0000ms, 0641ms total)
T26C0 000:677 JLINK_ReadMem (0xF0000000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xF0000000) - Data: 03 F0 0F F0 03 20 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0642ms total)
T26C0 000:678 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0643ms total)
T26C0 000:679 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0645ms total)
T26C0 000:681 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0001ms, 0646ms total)
T26C0 000:682 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0647ms total)
T26C0 000:683 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0649ms total)
T26C0 000:685 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0650ms total)
T26C0 000:686 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0651ms total)
T26C0 000:687 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0652ms total)
T26C0 000:688 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0654ms total)
T26C0 000:690 JLINK_ReadMem (0xF0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xF0002FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0655ms total)
T26C0 000:691 JLINK_ReadMem (0xF0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xF0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0656ms total)
T26C0 000:692 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 0657ms total)
T26C0 000:693 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0657ms total)
T26C0 000:693 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0032ms, 0689ms total)
T26C0 000:725 JLINK_ReadReg(R15 (PC))  returns 0x000006D0 (0000ms, 0689ms total)
T26C0 000:725 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0689ms total)
T26C0 000:725 JLINK_Halt()  returns 0x00 (0000ms, 0689ms total)
T26C0 000:725 JLINK_IsHalted()  returns TRUE (0000ms, 0689ms total)
T26C0 000:725 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0690ms total)
T26C0 000:726 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0691ms total)
T26C0 000:727 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0691ms total)
T26C0 000:731 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0691ms total)
T26C0 000:732 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0691ms total)
T26C0 000:732 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0691ms total)
T26C0 000:732 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0691ms total)
T26C0 000:733 JLINK_GetSpeed()  returns 0x1F4 (0000ms, 0691ms total)
T26C0 000:734 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0692ms total)
T26C0 000:735 JLINK_ReadReg(R15 (PC))  returns 0x000006D0 (0000ms, 0692ms total)
T26C0 000:735 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0692ms total)
T26C0 000:774 JLINK_ReadMemU32(0xF000200C, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xF000200C) - Data: 00 00 00 20  returns 0x01 (0001ms, 0693ms total)
T26C0 000:866 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0693ms total)
T26C0 000:866 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 (0029ms, 0722ms total)
T26C0 000:895 JLINK_ReadReg(R15 (PC))  returns 0x000006D0 (0000ms, 0722ms total)
T26C0 000:895 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0722ms total)
T26C0 000:895 JLINK_ReadMem (0x000006D0, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x000006C0) -- Updating C cache (128 bytes @ 0x000006C0) -- Read from C cache (60 bytes @ 0x000006D0) - Data: 16 49 17 4C 24 68 8C 42 0B D1 16 4B 1B 68 99 42 ...  returns 0x00 (0004ms, 0726ms total)
T26C0 001:567 JLINK_ReadMem (0x00019E4C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x00019E40) -- Updating C cache (128 bytes @ 0x00019E40) -- Read from C cache (60 bytes @ 0x00019E4C) - Data: 02 20 2D 49 88 61 01 20 81 07 88 60 00 BF 2B 48 ...  returns 0x00 (0004ms, 0730ms total)
T1900 001:694 JLINK_SetBPEx(Addr = 0x00019E20, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0730ms total)
T1900 001:694 JLINK_SetBPEx(Addr = 0x00019E4C, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0730ms total)
T1900 001:694 JLINK_SetBPEx(Addr = 0x00019E3C, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0730ms total)
T1900 001:694 JLINK_ReadMem (0xF0002000, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0xF0002000) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0731ms total)
T1900 001:695 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0740ms total)
T1900 001:805 JLINK_IsHalted()  returns TRUE (0010ms, 0750ms total)
T1900 001:815 JLINK_Halt()  returns 0x00 (0000ms, 0740ms total)
T1900 001:815 JLINK_IsHalted()  returns TRUE (0000ms, 0740ms total)
T1900 001:815 JLINK_IsHalted()  returns TRUE (0000ms, 0740ms total)
T1900 001:815 JLINK_IsHalted()  returns TRUE (0000ms, 0740ms total)
T1900 001:815 JLINK_ReadReg(R15 (PC))  returns 0x00019E20 (0000ms, 0740ms total)
T1900 001:815 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0740ms total)
T1900 001:815 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0740ms total)
T1900 001:815 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0740ms total)
T1900 001:815 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0740ms total)
T1900 001:815 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0741ms total)
T1900 001:816 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0742ms total)
T1900 001:817 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 0743ms total)
T1900 001:818 JLINK_ReadReg(R0)  returns 0x20000F38 (0000ms, 0743ms total)
T1900 001:818 JLINK_ReadReg(R1)  returns 0x20001738 (0000ms, 0743ms total)
T1900 001:818 JLINK_ReadReg(R2)  returns 0x20001738 (0000ms, 0743ms total)
T1900 001:818 JLINK_ReadReg(R3)  returns 0x20001738 (0000ms, 0743ms total)
T1900 001:818 JLINK_ReadReg(R4)  returns 0x0001C61C (0000ms, 0743ms total)
T1900 001:818 JLINK_ReadReg(R5)  returns 0x20000ED8 (0000ms, 0743ms total)
T1900 001:818 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0743ms total)
T1900 001:818 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0743ms total)
T1900 001:818 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0743ms total)
T1900 001:818 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0743ms total)
T1900 001:818 JLINK_ReadReg(R10)  returns 0x0001C61C (0000ms, 0743ms total)
T1900 001:818 JLINK_ReadReg(R11)  returns 0x0001C61C (0000ms, 0743ms total)
T1900 001:818 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0743ms total)
T1900 001:818 JLINK_ReadReg(R13 (SP))  returns 0x20001F38 (0000ms, 0743ms total)
T1900 001:818 JLINK_ReadReg(R14)  returns 0x00016137 (0000ms, 0743ms total)
T1900 001:818 JLINK_ReadReg(R15 (PC))  returns 0x00019E20 (0000ms, 0743ms total)
T1900 001:818 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0743ms total)
T1900 001:818 JLINK_ReadReg(MSP)  returns 0x20001F38 (0000ms, 0743ms total)
T1900 001:818 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0743ms total)
T1900 001:818 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0743ms total)
T26C0 001:823 JLINK_ReadMem (0x00019D20, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x00019D00) -- Updating C cache (128 bytes @ 0x00019D00) -- Read from C cache (60 bytes @ 0x00019D20) - Data: 00 28 07 D0 3E 46 24 20 70 43 3A 49 09 68 44 18 ...  returns 0x00 (0003ms, 0746ms total)
T26C0 001:826 JLINK_ReadMem (0x00019D5C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00019D80) -- Updating C cache (64 bytes @ 0x00019D80) -- Read from C cache (60 bytes @ 0x00019D5C) - Data: 01 78 01 29 02 D1 21 7D 00 29 00 D0 37 E0 81 68 ...  returns 0x00 (0003ms, 0749ms total)
T26C0 001:829 JLINK_ReadMem (0x00019D98, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00019DC0) -- Updating C cache (64 bytes @ 0x00019DC0) -- Read from C cache (60 bytes @ 0x00019D98) - Data: E1 68 40 18 60 60 11 E0 1D 48 A1 68 00 68 01 F0 ...  returns 0x00 (0002ms, 0751ms total)
T26C0 001:831 JLINK_ReadMem (0x00019DD4, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00019E00) -- Updating C cache (64 bytes @ 0x00019E00) -- Read from C cache (60 bytes @ 0x00019DD4) - Data: 01 F0 6C FF 00 BF 78 1C 00 28 9E D1 28 78 69 78 ...  returns 0x00 (0002ms, 0753ms total)
T26C0 001:833 JLINK_ReadMem (0x00019E18, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00019E40) -- Updating C cache (64 bytes @ 0x00019E40) -- Read from C cache (60 bytes @ 0x00019E18) - Data: 8C 00 00 20 FF FF 7F 00 0D 20 00 F0 67 FB 0D 20 ...  returns 0x00 (0003ms, 0756ms total)
T1900 003:214 JLINK_SetBPEx(Addr = 0x00019E4C, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0756ms total)
T1900 003:214 JLINK_SetBPEx(Addr = 0x00019E3C, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0756ms total)
T1900 003:214 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) (0007ms, 0763ms total)
T1900 003:322 JLINK_IsHalted()  returns TRUE (0010ms, 0773ms total)
T1900 003:332 JLINK_Halt()  returns 0x00 (0000ms, 0763ms total)
T1900 003:332 JLINK_IsHalted()  returns TRUE (0000ms, 0763ms total)
T1900 003:332 JLINK_IsHalted()  returns TRUE (0000ms, 0763ms total)
T1900 003:332 JLINK_IsHalted()  returns TRUE (0000ms, 0763ms total)
T1900 003:332 JLINK_ReadReg(R15 (PC))  returns 0x00019E3C (0000ms, 0763ms total)
T1900 003:332 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0763ms total)
T1900 003:332 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0763ms total)
T1900 003:332 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0763ms total)
T1900 003:332 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0764ms total)
T1900 003:333 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0765ms total)
T1900 003:334 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 0766ms total)
T1900 003:335 JLINK_ReadReg(R0)  returns 0x0000000D (0000ms, 0766ms total)
T1900 003:335 JLINK_ReadReg(R1)  returns 0x00000001 (0000ms, 0766ms total)
T1900 003:335 JLINK_ReadReg(R2)  returns 0x50000700 (0000ms, 0766ms total)
T1900 003:335 JLINK_ReadReg(R3)  returns 0x00000034 (0000ms, 0766ms total)
T1900 003:335 JLINK_ReadReg(R4)  returns 0x0001C61C (0000ms, 0766ms total)
T1900 003:335 JLINK_ReadReg(R5)  returns 0x20000ED8 (0000ms, 0766ms total)
T1900 003:335 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0766ms total)
T1900 003:335 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0766ms total)
T1900 003:335 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0766ms total)
T1900 003:335 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0766ms total)
T1900 003:335 JLINK_ReadReg(R10)  returns 0x0001C61C (0000ms, 0766ms total)
T1900 003:335 JLINK_ReadReg(R11)  returns 0x0001C61C (0000ms, 0766ms total)
T1900 003:335 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0766ms total)
T1900 003:335 JLINK_ReadReg(R13 (SP))  returns 0x20001F38 (0000ms, 0766ms total)
T1900 003:335 JLINK_ReadReg(R14)  returns 0x00019E3D (0000ms, 0766ms total)
T1900 003:335 JLINK_ReadReg(R15 (PC))  returns 0x00019E3C (0000ms, 0766ms total)
T1900 003:335 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0766ms total)
T1900 003:335 JLINK_ReadReg(MSP)  returns 0x20001F38 (0000ms, 0766ms total)
T1900 003:335 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0766ms total)
T1900 003:335 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0766ms total)
T26C0 003:336 JLINK_ReadMem (0x00019E36, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00019E00) -- Updating C cache (64 bytes @ 0x00019E00) -- Read from C cache (2 bytes @ 0x00019E36) - Data: 0D 20  returns 0x00 (0003ms, 0769ms total)
T26C0 003:339 JLINK_ReadMem (0x00019E38, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00019E40) -- Updating C cache (64 bytes @ 0x00019E40) -- Read from C cache (60 bytes @ 0x00019E38) - Data: 00 F0 5C FB 0D 20 01 21 81 40 2F 4A D1 60 00 BF ...  returns 0x00 (0002ms, 0771ms total)
T26C0 003:341 JLINK_ReadMem (0x00019E32, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x00019E32) - Data: 01 F0  returns 0x00 (0000ms, 0771ms total)
T26C0 003:341 JLINK_ReadMem (0x00019E34, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x00019E34) - Data: A5 FE 0D 20 00 F0 5C FB 0D 20 01 21 81 40 2F 4A ...  returns 0x00 (0000ms, 0771ms total)
T1900 004:488 JLINK_Step() -- Read from C cache (2 bytes @ 0x00019E3C) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0005ms, 0776ms total)
T1900 004:493 JLINK_ReadReg(R15 (PC))  returns 0x00019E3E (0000ms, 0776ms total)
T1900 004:493 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0776ms total)
T1900 004:493 JLINK_SetBPEx(Addr = 0x00019E4C, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0776ms total)
T1900 004:493 JLINK_SetBPEx(Addr = 0x00019E3C, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0776ms total)
T1900 004:493 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0782ms total)
T1900 004:600 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T1900 004:701 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T1900 004:802 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T1900 004:904 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T1900 005:006 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T1900 005:107 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T1900 005:208 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T1900 005:309 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T1900 005:411 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T1900 005:512 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T1900 005:613 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T1900 005:714 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T1900 005:815 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T1900 005:917 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T1900 006:018 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T1900 006:119 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T1900 006:221 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T1900 006:323 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T1900 006:424 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T1900 006:525 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T1900 006:627 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T1900 006:728 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T1900 006:830 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T1900 006:932 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T1900 007:033 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T1900 007:134 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T1900 007:235 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T1900 007:337 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T1900 007:438 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T1900 007:539 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T1900 007:641 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T1900 007:742 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T1900 007:843 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T1900 007:944 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T1900 008:046 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T1900 008:147 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T1900 008:248 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T1900 008:350 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T1900 008:451 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T1900 008:553 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T1900 008:654 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T1900 008:755 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T1900 008:857 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T1900 008:958 JLINK_Halt()  returns 0x00 (0010ms, 0792ms total)
T1900 008:968 JLINK_IsHalted()  returns TRUE (0000ms, 0792ms total)
T1900 008:968 JLINK_IsHalted()  returns TRUE (0000ms, 0792ms total)
T1900 008:968 JLINK_IsHalted()  returns TRUE (0000ms, 0792ms total)
T1900 008:968 JLINK_ReadReg(R15 (PC))  returns 0x00000152 (0000ms, 0792ms total)
T1900 008:968 JLINK_ReadReg(XPSR)  returns 0x0100001A (0000ms, 0792ms total)
T1900 008:968 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0792ms total)
T1900 008:968 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0792ms total)
T1900 008:968 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0793ms total)
T1900 008:969 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0794ms total)
T1900 008:970 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 0795ms total)
T1900 008:971 JLINK_ReadReg(R0)  returns 0x00000068 (0000ms, 0795ms total)
T1900 008:971 JLINK_ReadReg(R1)  returns 0x00000153 (0000ms, 0795ms total)
T1900 008:971 JLINK_ReadReg(R2)  returns 0x50000700 (0000ms, 0795ms total)
T1900 008:971 JLINK_ReadReg(R3)  returns 0x00000034 (0000ms, 0795ms total)
T1900 008:971 JLINK_ReadReg(R4)  returns 0x0001C61C (0000ms, 0795ms total)
T1900 008:971 JLINK_ReadReg(R5)  returns 0x20000ED8 (0000ms, 0795ms total)
T1900 008:971 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0795ms total)
T1900 008:971 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0795ms total)
T1900 008:971 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0795ms total)
T1900 008:971 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0795ms total)
T1900 008:971 JLINK_ReadReg(R10)  returns 0x0001C61C (0000ms, 0795ms total)
T1900 008:971 JLINK_ReadReg(R11)  returns 0x0001C61C (0000ms, 0795ms total)
T1900 008:971 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0795ms total)
T1900 008:971 JLINK_ReadReg(R13 (SP))  returns 0x20001F18 (0000ms, 0795ms total)
T1900 008:971 JLINK_ReadReg(R14)  returns 0xFFFFFFF9 (0000ms, 0795ms total)
T1900 008:971 JLINK_ReadReg(R15 (PC))  returns 0x00000152 (0000ms, 0795ms total)
T1900 008:971 JLINK_ReadReg(XPSR)  returns 0x0100001A (0000ms, 0795ms total)
T1900 008:971 JLINK_ReadReg(MSP)  returns 0x20001F18 (0000ms, 0795ms total)
T1900 008:971 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0795ms total)
T1900 008:971 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0795ms total)
T26C0 008:971 JLINK_ReadMem (0x20001F30, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001F00) -- Updating C cache (64 bytes @ 0x20001F00) -- Read from C cache (4 bytes @ 0x20001F30) - Data: 3E 9E 01 00  returns 0x00 (0002ms, 0797ms total)
T26C0 008:973 JLINK_ReadMem (0x20001F34, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001F34) - Data: 00 00 00 01  returns 0x00 (0000ms, 0797ms total)
T26C0 008:973 JLINK_ReadMem (0x20001F2C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001F2C) - Data: 3D 9E 01 00  returns 0x00 (0000ms, 0797ms total)
T26C0 008:973 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 00 00 00 00  returns 0x00 (0001ms, 0798ms total)
T26C0 008:979 JLINK_ReadMem (0x00000152, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000140) -- Updating C cache (64 bytes @ 0x00000140) -- Read from C cache (2 bytes @ 0x00000152) - Data: 68 20  returns 0x00 (0002ms, 0800ms total)
T26C0 008:981 JLINK_ReadMem (0x00000154, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000180) -- Updating C cache (64 bytes @ 0x00000180) -- Read from C cache (60 bytes @ 0x00000154) - Data: 39 49 09 68 09 58 08 47 6C 20 37 49 09 68 09 58 ...  returns 0x00 (0003ms, 0803ms total)
T26C0 117:093 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0006ms, 0809ms total)
T26C0 117:093  (0006ms, 0809ms total)
T26C0 117:093 Closed (0006ms, 0809ms total)
